{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Sheet Metal Tab Take Two",
            "x": 0,
            "y": 0,
            "uniqueID": 581522,
            "ioValues": [
                {
                    "name": "Tab Length",
                    "ioValue": 15
                },
                {
                    "name": "Tab Height",
                    "ioValue": 10
                },
                {
                    "name": "Interior Radius",
                    "ioValue": 10
                },
                {
                    "name": "Metal Thickness",
                    "ioValue": 3
                },
                {
                    "name": "Bent",
                    "ioValue": 1
                },
                {
                    "name": "Cut Away Geometry",
                    "ioValue": 10
                }
            ],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Tab Length",
                    "x": 54,
                    "y": 40,
                    "uniqueID": 829659,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Tab Height",
                    "x": 57,
                    "y": 82,
                    "uniqueID": 838258,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Interior Radius",
                    "x": 58,
                    "y": 130,
                    "uniqueID": 300815,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Metal Thickness",
                    "x": 64,
                    "y": 182,
                    "uniqueID": 838479,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 3
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "Constant",
                    "x": 61,
                    "y": 233,
                    "uniqueID": 836427,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 3
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Cut Away Geometry",
                    "x": 256,
                    "y": 37,
                    "uniqueID": 908075,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Bent",
                    "x": 75,
                    "y": 274,
                    "uniqueID": 604536,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": "1"
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "K Factor",
                    "x": 293,
                    "y": 239,
                    "uniqueID": 804908,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 0.4
                        }
                    ]
                },
                {
                    "atomType": "Code",
                    "name": "Code",
                    "x": 478,
                    "y": 120,
                    "uniqueID": 492521,
                    "ioValues": [
                        {
                            "name": "tabLength",
                            "ioValue": 15
                        },
                        {
                            "name": "tabHeight",
                            "ioValue": 10
                        },
                        {
                            "name": "interiorRadius",
                            "ioValue": 10
                        },
                        {
                            "name": "thickness",
                            "ioValue": 3
                        },
                        {
                            "name": "bent",
                            "ioValue": "1"
                        },
                        {
                            "name": "kFactor",
                            "ioValue": 0.4
                        },
                        {
                            "name": "cutAwayGeometry",
                            "ioValue": 10
                        }
                    ],
                    "code": "//You can learn more about all of the available methods at https://jsxcad.js.org/app/UserGuide.html \n\n\nfunction main(tabLength, tabHeight, interiorRadius, thickness, bent, kFactor, cutAwayGeometry){\n  console.log(\"Beginning to process tab code\")\n  const arc = intersection(Square(100,100).front().right(), difference(Circle(interiorRadius+thickness),Circle(interiorRadius))).translate(0, interiorRadius, 0).extrude(tabLength);\n\n  var tab = Square(thickness,tabHeight).back().right().translate(interiorRadius,interiorRadius,0).extrude(tabLength);\n  \n  //try{\n  //  tab = difference(tab, cutAwayGeometry);\n  //}catch(err){}\n  \n  var final;\n\n  if(bent){\n    final = assemble(arc, tab).rotateX(90).translate(0,0,thickness);\n  }\n  else{\n    const partialCircumference = (3.1415*2*(interiorRadius+thickness*kFactor))/4;\n    const flatArc = Square(partialCircumference, thickness).right().front().extrude(tabLength);\n    const translatedTab = tab.back().right().rotateZ(-90).translate(partialCircumference)\n    final = assemble(flatArc, translatedTab).rotateX(90).translate(0,0,thickness);\n  }\n\n  return final\n\n}\n\nreturn main(tabLength, tabHeight, interiorRadius, thickness, bent, kFactor, cutAwayGeometry)"
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "tabLength",
                    "ap1ID": 829659,
                    "ap2ID": 492521
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "tabHeight",
                    "ap1ID": 838258,
                    "ap2ID": 492521
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "interiorRadius",
                    "ap1ID": 300815,
                    "ap2ID": 492521
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "thickness",
                    "ap1ID": 838479,
                    "ap2ID": 492521
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "default value",
                    "ap1ID": 836427,
                    "ap2ID": 838479
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "cutAwayGeometry",
                    "ap1ID": 908075,
                    "ap2ID": 492521
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "bent",
                    "ap1ID": 604536,
                    "ap2ID": 492521
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "kFactor",
                    "ap1ID": 804908,
                    "ap2ID": 492521
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 492521
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}