{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Sheet Metal Tab Take Two",
            "x": 0,
            "y": 0,
            "uniqueID": 581522,
            "ioValues": [
                {
                    "name": "Tab Length",
                    "ioValue": 15
                },
                {
                    "name": "Tab Height",
                    "ioValue": 10
                },
                {
                    "name": "Interior Radius",
                    "ioValue": 10
                },
                {
                    "name": "Metal Thickness",
                    "ioValue": 10
                },
                {
                    "name": "Bent",
                    "ioValue": 1
                }
            ],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Tab Length",
                    "x": 54,
                    "y": 40,
                    "uniqueID": 829659,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Tab Height",
                    "x": 57,
                    "y": 82,
                    "uniqueID": 838258,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Interior Radius",
                    "x": 58,
                    "y": 130,
                    "uniqueID": 300815,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Metal Thickness",
                    "x": 64,
                    "y": 182,
                    "uniqueID": 838479,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 3
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Bent",
                    "x": 64,
                    "y": 228,
                    "uniqueID": 604536,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "Constant",
                    "x": 120,
                    "y": 271,
                    "uniqueID": 836427,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 3
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "K Factor",
                    "x": 293,
                    "y": 239,
                    "uniqueID": 804908,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 0.4
                        }
                    ]
                },
                {
                    "atomType": "Code",
                    "name": "Code",
                    "x": 478,
                    "y": 120,
                    "uniqueID": 492521,
                    "ioValues": [
                        {
                            "name": "tabLength",
                            "ioValue": 10
                        },
                        {
                            "name": "tabHeight",
                            "ioValue": 10
                        },
                        {
                            "name": "interiorRadius",
                            "ioValue": 10
                        },
                        {
                            "name": "thickness",
                            "ioValue": 3
                        },
                        {
                            "name": "bent",
                            "ioValue": 10
                        },
                        {
                            "name": "kFactor",
                            "ioValue": 0.4
                        }
                    ],
                    "code": "//You can learn more about all of the available methods at https://jsxcad.js.org/app/UserGuide.html \n\n\nfunction main(tabLength, tabHeight, interiorRadius, thickness, bent, kFactor){\n  \n  const arc = intersection(Square(100,100).front().right(), difference(Circle(interiorRadius+thickness),Circle(interiorRadius))).translate(0, interiorRadius, 0).extrude(tabLength);\n\n  var tab = Square(thickness,tabHeight).back().right().translate(interiorRadius,interiorRadius,0).extrude(tabLength);\n\n  return assemble(arc,tab).rotateX(90).translate(0,0,thickness);\n}\n\nreturn main(tabLength, tabHeight, interiorRadius, thickness, bent, kFactor)"
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Sheet Metal Tab",
                    "x": 513,
                    "y": 246,
                    "uniqueID": 452696,
                    "projectID": "197395697",
                    "ioValues": [
                        {
                            "name": "Radius",
                            "ioValue": 5
                        },
                        {
                            "name": "Thickness",
                            "ioValue": 3
                        },
                        {
                            "name": "Length",
                            "ioValue": 10
                        },
                        {
                            "name": "Tab Height",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "tabLength",
                    "ap1ID": 829659,
                    "ap2ID": 492521
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "tabHeight",
                    "ap1ID": 838258,
                    "ap2ID": 492521
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "interiorRadius",
                    "ap1ID": 300815,
                    "ap2ID": 492521
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "thickness",
                    "ap1ID": 838479,
                    "ap2ID": 492521
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "bent",
                    "ap1ID": 604536,
                    "ap2ID": 492521
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "default value",
                    "ap1ID": 836427,
                    "ap2ID": 838479
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "kFactor",
                    "ap1ID": 804908,
                    "ap2ID": 492521
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 492521
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}